{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"HUD","order":11,"path":"folders/Objetos/HUD.yy",},
    {"name":"Inimigos","order":8,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"HUD","order":5,"path":"folders/Sprites/HUD.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":9,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":3,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy5","order":4,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_healthbar_box","order":3,"path":"objects/obj_healthbar_box/obj_healthbar_box.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shoot","order":1,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"obj_videointro","order":10,"path":"objects/obj_videointro/obj_videointro.yy",},
    {"name":"obj_xpbar_box","order":2,"path":"objects/obj_xpbar_box/obj_xpbar_box.yy",},
    {"name":"obj_xpbar","order":1,"path":"objects/obj_xpbar/obj_xpbar.yy",},
    {"name":"intro","order":2,"path":"rooms/intro/intro.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"spr_caracterselection_animation","order":6,"path":"sprites/spr_caracterselection_animation/spr_caracterselection_animation.yy",},
    {"name":"spr_caracterselection","order":7,"path":"sprites/spr_caracterselection/spr_caracterselection.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":3,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_enemy5","order":4,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"spr_healthbar_box","order":3,"path":"sprites/spr_healthbar_box/spr_healthbar_box.yy",},
    {"name":"spr_healthbar","order":4,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_menubackground","order":3,"path":"sprites/spr_menubackground/spr_menubackground.yy",},
    {"name":"spr_shoot","order":1,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_xpbar_box","order":2,"path":"sprites/spr_xpbar_box/spr_xpbar_box.yy",},
    {"name":"spr_xpbar","order":1,"path":"sprites/spr_xpbar/spr_xpbar.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}