{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shoot","order":1,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"spr_menubackground","order":3,"path":"sprites/spr_menubackground/spr_menubackground.yy",},
    {"name":"spr_shoot","order":1,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}