{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy1","order":3,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":4,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":5,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":6,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy5","order":7,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_shoot","order":1,"path":"objects/obj_shoot/obj_shoot.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"spr_enemy1","order":13,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":14,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":12,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":16,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_enemy5","order":15,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"spr_menubackground","order":3,"path":"sprites/spr_menubackground/spr_menubackground.yy",},
    {"name":"spr_shoot","order":1,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}