{
  "FolderOrderSettings":[
    {"name":"Screens","order":4,"path":"folders/Objetos/Screens.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"HUD","order":3,"path":"folders/Sprites/HUD.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Maps","order":7,"path":"folders/Sprites/Maps.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Screens","order":6,"path":"folders/Sprites/Screens.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_map","order":1,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_spawninimigos2","order":5,"path":"objects/obj_spawninimigos2/obj_spawninimigos2.yy",},
    {"name":"obj_videointro","order":3,"path":"objects/obj_videointro/obj_videointro.yy",},
    {"name":"obj_win","order":4,"path":"objects/obj_win/obj_win.yy",},
    {"name":"rm_game_over","order":3,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"rm_intro","order":2,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_boss","order":1,"path":"sounds/snd_boss/snd_boss.yy",},
    {"name":"snd_gameover","order":2,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_map","order":5,"path":"sounds/snd_map/snd_map.yy",},
    {"name":"snd_start_menu","order":4,"path":"sounds/snd_start_menu/snd_start_menu.yy",},
    {"name":"snd_win","order":3,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_caracterselection_animation","order":1,"path":"sprites/spr_caracterselection_animation/spr_caracterselection_animation.yy",},
    {"name":"spr_menubackground","order":1,"path":"sprites/spr_menubackground/spr_menubackground.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shoot","order":2,"path":"sprites/spr_shoot/spr_shoot.yy",},
    {"name":"spr_win","order":2,"path":"sprites/spr_win/spr_win.yy",},
  ],
}